<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="./lib/jquery-1.11.3.min.js"></script>
    <!-- w3.css -->
    <link rel="stylesheet" href="./lib/w3.css">
    <link rel="stylesheet" id="theme_css" href="./lib/w3-theme-dark-grey.css">

    <title>Youtube Repeater</title>
    <style>
        .video_container {
            width: 36vw;
            height: 36vw;
        }

        .video_player {
            width: 100%;
            height: 100%;
        }

        .play_list_container {
            margin-top: 5vw;
            padding: 1vw;
        }

        .play_list_mov {
            width: 10vw;
            height: 10vw;
            display: inline-block;
            margin-right: -2vw;
            background-color: brown;
            -moz-transform: skewY(30deg);
            -ms-transform: skewY(30deg);
            -o-transform: skewY(30deg);
            -webkit-transform: skewY(30deg);
            transform: skewY(30deg);
            -moz-transition: transform ease-in 0.2s;
            -o-transition: transform ease-in 0.2s;
            -webkit-transition: transform ease-in 0.2s;
            transition: transform ease-in 0.2s;
        }

            .play_list_mov:hover {
                -moz-transform: skewY(10deg);
                -ms-transform: skewY(10deg);
                -o-transform: skewY(10deg);
                -webkit-transform: skewY(10deg);
                transform: skewY(10deg);
            }
    </style>
</head>
<body>
    <header class="w3-container w3-theme-d2">
        <h1>Y O U T U B E R E P E A T E R</h1>
    </header>
    <!-- Player -->
    <div class="w3-container">
        <div class="video_container w3-card-4">
            <iframe class="video_player" src="https://www.youtube.com/embed/4GZUQFcht78?" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Mov List -->
    <div class="w3-container w3-card-4 play_list_container">
        <div class="play_list_mov" data-mov-id="4GZUQFcht78">
            <img />
        </div>
        <div class="play_list_mov" data-mov-id="4GZUQFcht78">
            <img />
        </div>
        <div class="play_list_mov" data-mov-id="4GZUQFcht78">
            <img />
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    function getEmbedYoutubeUrl(url) {
        var embedKeyword = 'embed/';
        var originalKeyword = '/watch?v=';

        if (url.search(embedKeyword) !== -1) {
            // 1. embed url일 경우
            return url.slice(url.lastIndexOf(embedKeyword) + embedKeyword.length);
        } else {
            // 2. 생짜 url일 경우
            if (url.search('&list') !== -1) {
                // 2-1. 생짜 url인데 플레이리스트가 같이 있을 경우
                return url.slice(url.lastIndexOf('/watch?v=') + '/watch?v='.length).replace('&', '?');
            } else {
                // 2-2. 생짜 url이고 플레이리스트가 없는 경우
                return url.slice(url.lastIndexOf(originalKeyword) + originalKeyword.length);
            }

        }
    }
</script>